#MySQL
mysql_dbpassword=abcd1234
mysql_database=localhost:3306
mysql_dbuser=root
mysql_dbname=TOOLBOX

#PostgreSQL
postgres_dbpassword=abcd1234
postgres_database=localhost:5432
postgres_dbuser=postgres
posthres_dbname=postgres

#SQLite
sqlite_dbpassword=
sqlite_database=Users/gazelle.zaheer/Downloads/sqlite-tools-osx-x86-3240000
sqlite_dbuser=
sqlite_dbname=toolbox.db