3fd66200f964a52000e71ee3,	40.733596,	-74.003139,	Jazz Club,			US,	Sat, Apr, 2012.
3fd66200f964a52000e81ee3,	40.758102,	-73.975734,	Gym,				US,	Wed, Apr ,  2021.
3fd66200f964a52000ea1ee3,	52.517115,	-74.003755,	Indian Restaurant,		US,	Thu ,May , 2019.
3fd66200f964a52000ec1ee3,	42.345907,	-71.087001,	Indian Restaurant,		US,	Fri ,Jan , 2013.	
3fd66200f964a52000ee1ee3,	52.517115,	-75.159262,	Sandwich Place,			US,	Sat ,Jan , 2027.
3fd66200f964a52000f11ee3,	52.517115,	-74.003092,	Bowling Alley,			US,	Thu ,Aug , 2017.
3fd66200f964a52001e51ee3,	40.726961,	-73.980039,	Dive Bar,			US,	Fri ,Apr , 2028.
3fd66200f964a52001e81ee3,	40.756353,	-73.967676,	Bar,				US,	Sat ,Dec , 2026.
3fd66200f964a52001ed1ee3,	37.779837,	-122.494471,	Seafood Restaurant,		US,	Sun, Apr , 2019.
3fd66200f964a52001ef1ee3,	13.732913,	-118.281469,	Bar,				US,	Tue ,Jan , 2013.	
4c49c1daa3ace21ea2f40a3c,	52.517115,	13.386347,	Bookstore,			DE,	Sun ,Dec , 2012.	
4c49c1ef6594be9a78c68325,	-6.811600,	107.616478,	Flea Market,			ID,	Fri ,Mar , 2014.	
4c49c1ff20ab1b8dc66f3617,	1.334457,	103.848575,	Other Great Outdoors,		SG,	Thu ,Aug , 2034.
4c49c20620ab1b8db07a3617,	3.160931,	101.624853,	Malaysian Restaurant,		MY,	Tue ,Jun , 2010.
4c49c2441b430f47dc2efbc3,	13.732913,	100.514495,	Ramen /  Noodle House,		TH,	Mon ,May , 2013.	
4c49c25420ab1b8d3de33617,	13.732913,	-87.623490,	Doctor's Office,		US,	Mon ,Feb , 2020.
4c49c289a3ace21e42f80b3c,	20.696001,	-103.347592,	Capitol Building,		MX,	Fri ,Mar , 2013.	
4c49c2999f2ad13a06edbc53,	20.696001,	4.425736,	Parking	,			BE,	Thu ,Aug , 2023.
4c49c2a06594be9ac3cd8425,	-6.909795,	107.597653,	Arcade,				ID,	Fri ,Jul , 2017.
4c49c2a4fbafc928a17b5bdb,	19.428654,	-99.203337,	Office,				MX,	Tue ,Jun , 2011.	
4c49c2af567776b0ba8a0088,	-6.229555,	106.877189,	Event Space,			ID,	Fri ,Apr , 2018.
4c49c2e1a3ace21e865e0c3c,	-12.055729,	-122.032899,	Neighborhood,			US,	Sun ,Dec , 2010.
4c49c2eca3ace21e7d690c3c,	51.849631,	4.394954,	Home (private),			NL,	Mon, Feb , 2011.	
502bdd8de4b0b2dbe90d0492,	20.6960017,	6.974506,	Fast Food Restaurant,		DE,	Thu ,Mar , 2033.
502bde0883025ae48df73084,	-12.055729,	-99.203346,	Restaurant,			MX,	Thu ,Aug , 2020.
502bde11e4b0ad2915249879,	30.287886,	-97.747259,	BBQ Joint,			US,	Sun ,Sep , 2073.
502bde15e4b0d60ec7ba0715,	19.509681,	-99.125449,	Beer Garden,			MX,	Wed ,Jan , 2022.
502bde16e4b0392da81b3791,	-1.373101,	-48.416101,	Lake,				BR,	Fri ,Jul , 2011.	
502bde17e4b0b81737076a3d,	38.713131,	35.450800,	Home (private),			TR,	Mon ,May , 2017.
502bde42e4b022e93194b201,	20.696001,	-42.815245,	Building,			BR,	Wed ,Jan , 2024.
502bde48e4b04e602e804787,	-12.055729,	35.052298,	Pub,				UA,	Sun ,Sep , 2018.
502bde53e4b082dc2d0497f1,	19.428277,	-99.205647,	Coworking Space,		MX,	Tue ,Jan , 2044.
502bde8de4b067dfe6f7a728,	29.277665,	47.978079,	Dentist's Office,		KW,	Sat ,Apr ,2013.	
502bdeaee4b057455abd553f,	-12.055729,	-77.038605,	Paper / Office Supplies Store,	PE,	Mon ,Mar ,2021.
3fd66200f964a52000e71ee3,	40.733596,	-74.003139,	Jazz Club,			US,	Sat, Apr, 2012.
3fd66200f964a52000e81ee3,	40.758102,	-73.975734,	Gym,				US,	Wed, Apr ,  2021.
3fd66200f964a52000ea1ee3,	52.517115,	-74.003755,	Indian Restaurant,		US,	Thu ,May , 2019.
3fd66200f964a52000ec1ee3,	42.345907,	-71.087001,	Indian Restaurant,		US,	Fri ,Jan , 2013.
3fd66200f964a52000ee1ee3,	52.517115,	-75.159262,	Sandwich Place,			US,	Sat ,Jan , 2027.
3fd66200f964a52000f11ee3,	52.517115,	-74.003092,	Bowling Alley,			US,	Thu ,Aug , 2017.
3fd66200f964a52001e51ee3,	40.726961,	-73.980039,	Dive Bar,			US,	Fri ,Apr , 2028.
3fd66200f964a52001e81ee3,	40.756353,	-73.967676,	Bar,				US,	Sat ,Dec , 2026.
3fd66200f964a52001ed1ee3,	37.779837,	-122.494471,	Seafood Restaurant,		US,	Sun, Apr , 2019.
3fd66200f964a52001ef1ee3,	13.732913,	-118.281469,	Bar,				US,	Tue ,Jan , 2013.
4c49c1daa3ace21ea2f40a3c,	52.517115,	13.386347,	Bookstore,			DE,	Sun ,Dec , 2012.
4c49c1ef6594be9a78c68325,	-6.811600,	107.616478,	Flea Market,			ID,	Fri ,Mar , 2014.
4c49c1ff20ab1b8dc66f3617,	1.334457,	103.848575,	Other Great Outdoors,		SG,	Thu ,Aug , 2034.
4c49c20620ab1b8db07a3617,	3.160931,	101.624853,	Malaysian Restaurant,		MY,	Tue ,Jun , 2010.
4c49c2441b430f47dc2efbc3,	13.732913,	100.514495,	Ramen /  Noodle House,		TH,	Mon ,May , 2013.
4c49c25420ab1b8d3de33617,	13.732913,	-87.623490,	Doctor's Office,		US,	Mon ,Feb , 2020.
4c49c289a3ace21e42f80b3c,	20.696001,	-103.347592,	Capitol Building,		MX,	Fri ,Mar , 2013.
4c49c2999f2ad13a06edbc53,	20.696001,	4.425736,	Parking	,			BE,	Thu ,Aug , 2023.
4c49c2a06594be9ac3cd8425,	-6.909795,	107.597653,	Arcade,				ID,	Fri ,Jul , 2017.
4c49c2a4fbafc928a17b5bdb,	19.428654,	-99.203337,	Office,				MX,	Tue ,Jun , 2011.
4c49c2af567776b0ba8a0088,	-6.229555,	106.877189,	Event Space,			ID,	Fri ,Apr , 2018.
4c49c2e1a3ace21e865e0c3c,	-12.055729,	-122.032899,	Neighborhood,			US,	Sun ,Dec , 2010.
4c49c2eca3ace21e7d690c3c,	51.849631,	4.394954,	Home (private),			NL,	Mon, Feb , 2011.
502bdd8de4b0b2dbe90d0492,	20.6960017,	6.974506,	Fast Food Restaurant,		DE,	Thu ,Mar , 2033.
502bde0883025ae48df73084,	-12.055729,	-99.203346,	Restaurant,			MX,	Thu ,Aug , 2020.
502bde11e4b0ad2915249879,	30.287886,	-97.747259,	BBQ Joint,			US,	Sun ,Sep , 2073.
502bde15e4b0d60ec7ba0715,	19.509681,	-99.125449,	Beer Garden,			MX,	Wed ,Jan , 2022.
502bde16e4b0392da81b3791,	-1.373101,	-48.416101,	Lake,				BR,	Fri ,Jul , 2011.
502bde17e4b0b81737076a3d,	38.713131,	35.450800,	Home (private),			TR,	Mon ,May , 2017.
502bde42e4b022e93194b201,	20.696001,	-42.815245,	Building,			BR,	Wed ,Jan , 2024.
502bde48e4b04e602e804787,	-12.055729,	35.052298,	Pub,				UA,	Sun ,Sep , 2018.
502bde53e4b082dc2d0497f1,	19.428277,	-99.205647,	Coworking Space,		MX,	Tue ,Jan , 2044.
502bde8de4b067dfe6f7a728,	29.277665,	47.978079,	Dentist's Office,		KW,	Sat ,Apr ,2013.
502bdeaee4b057455abd553f,	-12.055729,	-77.038605,	Paper / Office Supplies Store,	PE,	Mon ,Mar ,2021.
