3fd66200f964a52000e71ee3,(20.696001:40.733596],[-180.0:-73.975734],	Jazz Club,			US,	Sat, Apr, 2012.
3fd66200f964a52000e81ee3,(40.733596:90.0],[-180.0:-73.975734],	Gym,				US,	Wed, Apr ,  2021.
3fd66200f964a52000ea1ee3,(40.733596:90.0],[-180.0:-73.975734],	Indian Restaurant,		US,	Thu ,May , 2019.
3fd66200f964a52000ec1ee3,(20.696001:90.0],(-73.975734:6.974506],	Indian Restaurant,		US,	Fri ,Jan , 2013.	
3fd66200f964a52000ee1ee3,(40.733596:90.0],[-180.0:-73.975734],	Sandwich Place,			US,	Sat ,Jan , 2027.
3fd66200f964a52000f11ee3,(40.733596:90.0],[-180.0:-73.975734],	Bowling Alley,			US,	Thu ,Aug , 2017.
3fd66200f964a52001e51ee3,(20.696001:40.733596],[-180.0:-73.975734],	Dive Bar,			US,	Fri ,Apr , 2028.
3fd66200f964a52001e81ee3,(20.696001:90.0],(-73.975734:6.974506],	Bar,				US,	Sat ,Dec , 2026.
3fd66200f964a52001ed1ee3,(20.696001:40.733596],[-180.0:-73.975734],	Seafood Restaurant,		US,	Sun, Apr , 2019.
3fd66200f964a52001ef1ee3,(-12.055729:13.732913],[-180.0:-48.416101],	Bar,				US,	Tue ,Jan , 2013.	
4c49c1daa3ace21ea2f40a3c,(20.696001:90.0],(6.974506:180.0],	Bookstore,			DE,	Sun ,Dec , 2012.	
4c49c1ef6594be9a78c68325,[-90.0:20.696001],(101.624853:180.0],	Flea Market,			ID,	Fri ,Mar , 2014.	
4c49c1ff20ab1b8dc66f3617,[-90.0:20.696001],(101.624853:180.0],	Other Great Outdoors,		SG,	Thu ,Aug , 2034.
4c49c20620ab1b8db07a3617,[-90.0:20.696001],(-48.416101:101.624853],	Malaysian Restaurant,		MY,	Tue ,Jun , 2010.
4c49c2441b430f47dc2efbc3,[-90.0:20.696001],(-48.416101:101.624853],	Ramen /  Noodle House,		TH,	Mon ,May , 2013.	
4c49c25420ab1b8d3de33617,(-12.055729:13.732913],[-180.0:-48.416101],	Doctor's Office,		US,	Mon ,Feb , 2020.
4c49c289a3ace21e42f80b3c,(13.732913:20.696001],[-180.0:-48.416101],	Capitol Building,		MX,	Fri ,Mar , 2013.	
4c49c2999f2ad13a06edbc53,[-90.0:20.696001],(-48.416101:101.624853],	Parking	,			BE,	Thu ,Aug , 2023.
4c49c2a06594be9ac3cd8425,[-90.0:20.696001],(101.624853:180.0],	Arcade,				ID,	Fri ,Jul , 2017.
4c49c2a4fbafc928a17b5bdb,(13.732913:20.696001],[-180.0:-48.416101],	Office,				MX,	Tue ,Jun , 2011.	
4c49c2af567776b0ba8a0088,[-90.0:20.696001],(101.624853:180.0],	Event Space,			ID,	Fri ,Apr , 2018.
4c49c2e1a3ace21e865e0c3c,[-90.0:-12.055729],[-180.0:-48.416101],	Neighborhood,			US,	Sun ,Dec , 2010.
4c49c2eca3ace21e7d690c3c,(20.696001:90.0],(-73.975734:6.974506],	Home (private),			NL,	Mon, Feb , 2011.	
502bdd8de4b0b2dbe90d0492,(20.696001:90.0],(-73.975734:6.974506],	Fast Food Restaurant,		DE,	Thu ,Mar , 2033.
502bde0883025ae48df73084,[-90.0:-12.055729],[-180.0:-48.416101],	Restaurant,			MX,	Thu ,Aug , 2020.
502bde11e4b0ad2915249879,(20.696001:40.733596],[-180.0:-73.975734],	BBQ Joint,			US,	Sun ,Sep , 2073.
502bde15e4b0d60ec7ba0715,(13.732913:20.696001],[-180.0:-48.416101],	Beer Garden,			MX,	Wed ,Jan , 2022.
502bde16e4b0392da81b3791,(-12.055729:13.732913],[-180.0:-48.416101],	Lake,				BR,	Fri ,Jul , 2011.	
502bde17e4b0b81737076a3d,(20.696001:90.0],(6.974506:180.0],	Home (private),			TR,	Mon ,May , 2017.
502bde42e4b022e93194b201,[-90.0:20.696001],(-48.416101:101.624853],	Building,			BR,	Wed ,Jan , 2024.
502bde48e4b04e602e804787,[-90.0:20.696001],(-48.416101:101.624853],	Pub,				UA,	Sun ,Sep , 2018.
502bde53e4b082dc2d0497f1,(13.732913:20.696001],[-180.0:-48.416101],	Coworking Space,		MX,	Tue ,Jan , 2044.
502bde8de4b067dfe6f7a728,(20.696001:90.0],(6.974506:180.0],	Dentist's Office,		KW,	Sat ,Apr ,2013.	
502bdeaee4b057455abd553f,[-90.0:-12.055729],[-180.0:-48.416101],	Paper / Office Supplies Store,	PE,	Mon ,Mar ,2021.
3fd66200f964a52000e71ee3,(20.696001:40.733596],[-180.0:-73.975734],	Jazz Club,			US,	Sat, Apr, 2012.
3fd66200f964a52000e81ee3,(40.733596:90.0],[-180.0:-73.975734],	Gym,				US,	Wed, Apr ,  2021.
3fd66200f964a52000ea1ee3,(40.733596:90.0],[-180.0:-73.975734],	Indian Restaurant,		US,	Thu ,May , 2019.
3fd66200f964a52000ec1ee3,(20.696001:90.0],(-73.975734:6.974506],	Indian Restaurant,		US,	Fri ,Jan , 2013.
3fd66200f964a52000ee1ee3,(40.733596:90.0],[-180.0:-73.975734],	Sandwich Place,			US,	Sat ,Jan , 2027.
3fd66200f964a52000f11ee3,(40.733596:90.0],[-180.0:-73.975734],	Bowling Alley,			US,	Thu ,Aug , 2017.
3fd66200f964a52001e51ee3,(20.696001:40.733596],[-180.0:-73.975734],	Dive Bar,			US,	Fri ,Apr , 2028.
3fd66200f964a52001e81ee3,(20.696001:90.0],(-73.975734:6.974506],	Bar,				US,	Sat ,Dec , 2026.
3fd66200f964a52001ed1ee3,(20.696001:40.733596],[-180.0:-73.975734],	Seafood Restaurant,		US,	Sun, Apr , 2019.
3fd66200f964a52001ef1ee3,(-12.055729:13.732913],[-180.0:-48.416101],	Bar,				US,	Tue ,Jan , 2013.
4c49c1daa3ace21ea2f40a3c,(20.696001:90.0],(6.974506:180.0],	Bookstore,			DE,	Sun ,Dec , 2012.
4c49c1ef6594be9a78c68325,[-90.0:20.696001],(101.624853:180.0],	Flea Market,			ID,	Fri ,Mar , 2014.
4c49c1ff20ab1b8dc66f3617,[-90.0:20.696001],(101.624853:180.0],	Other Great Outdoors,		SG,	Thu ,Aug , 2034.
4c49c20620ab1b8db07a3617,[-90.0:20.696001],(-48.416101:101.624853],	Malaysian Restaurant,		MY,	Tue ,Jun , 2010.
4c49c2441b430f47dc2efbc3,[-90.0:20.696001],(-48.416101:101.624853],	Ramen /  Noodle House,		TH,	Mon ,May , 2013.
4c49c25420ab1b8d3de33617,(-12.055729:13.732913],[-180.0:-48.416101],	Doctor's Office,		US,	Mon ,Feb , 2020.
4c49c289a3ace21e42f80b3c,(13.732913:20.696001],[-180.0:-48.416101],	Capitol Building,		MX,	Fri ,Mar , 2013.
4c49c2999f2ad13a06edbc53,[-90.0:20.696001],(-48.416101:101.624853],	Parking	,			BE,	Thu ,Aug , 2023.
4c49c2a06594be9ac3cd8425,[-90.0:20.696001],(101.624853:180.0],	Arcade,				ID,	Fri ,Jul , 2017.
4c49c2a4fbafc928a17b5bdb,(13.732913:20.696001],[-180.0:-48.416101],	Office,				MX,	Tue ,Jun , 2011.
4c49c2af567776b0ba8a0088,[-90.0:20.696001],(101.624853:180.0],	Event Space,			ID,	Fri ,Apr , 2018.
4c49c2e1a3ace21e865e0c3c,[-90.0:-12.055729],[-180.0:-48.416101],	Neighborhood,			US,	Sun ,Dec , 2010.
4c49c2eca3ace21e7d690c3c,(20.696001:90.0],(-73.975734:6.974506],	Home (private),			NL,	Mon, Feb , 2011.
502bdd8de4b0b2dbe90d0492,(20.696001:90.0],(-73.975734:6.974506],	Fast Food Restaurant,		DE,	Thu ,Mar , 2033.
502bde0883025ae48df73084,[-90.0:-12.055729],[-180.0:-48.416101],	Restaurant,			MX,	Thu ,Aug , 2020.
502bde11e4b0ad2915249879,(20.696001:40.733596],[-180.0:-73.975734],	BBQ Joint,			US,	Sun ,Sep , 2073.
502bde15e4b0d60ec7ba0715,(13.732913:20.696001],[-180.0:-48.416101],	Beer Garden,			MX,	Wed ,Jan , 2022.
502bde16e4b0392da81b3791,(-12.055729:13.732913],[-180.0:-48.416101],	Lake,				BR,	Fri ,Jul , 2011.
502bde17e4b0b81737076a3d,(20.696001:90.0],(6.974506:180.0],	Home (private),			TR,	Mon ,May , 2017.
502bde42e4b022e93194b201,[-90.0:20.696001],(-48.416101:101.624853],	Building,			BR,	Wed ,Jan , 2024.
502bde48e4b04e602e804787,[-90.0:20.696001],(-48.416101:101.624853],	Pub,				UA,	Sun ,Sep , 2018.
502bde53e4b082dc2d0497f1,(13.732913:20.696001],[-180.0:-48.416101],	Coworking Space,		MX,	Tue ,Jan , 2044.
502bde8de4b067dfe6f7a728,(20.696001:90.0],(6.974506:180.0],	Dentist's Office,		KW,	Sat ,Apr ,2013.
502bdeaee4b057455abd553f,[-90.0:-12.055729],[-180.0:-48.416101],	Paper / Office Supplies Store,	PE,	Mon ,Mar ,2021.
